# crud-web-app

./: .project  pom.xml
src/main/java/com/acg/web/beans/: UserBean.java
src/main/java/com/acg/web/servlets/: AddUnitOfMeasurementServlet.java  GetUnitOfMeasurementServlet.java  LoginServlet.java  SignupServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: acgcommon.tld
src/main/webapp/WEB-INF/views/: SignupForm.jsp  index.jsp  signup.jsp
