<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
	<taglib>
	<tlib-version>1.0</tlib-version>
Thinking Machines – Industrial Training – 2015 12
<jsp-version>1.2</jsp-version>
<short-name>simple</short-name>
<uri>http://tomcat.apache.org/example-taglib</uri>
<description>
A simple tab library for the examples
</description>
		<tag>
			<name>BeanValidator</name>
			<tag-class>com.acg.common.tags.BeanValidatorTagHandler</tag-class>
			<attribute>
				<name>beanName</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>scope</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>ErrorMessage</name>
			<tag-class>com.acg.common.tags.ErrorMessageTagHandler
			</tag-class>
			<tei-class>com.acg.common.tags.ErrorMessageTagHandlerTEI
			</tei-class>
			<attribute>
				<name>key</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>FormIdGenerator</name>
			<tag-class>com.acg.common.tags.FormIdGeneratorTagHandler
			</tag-class>
			<attribute>
				<name>source</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>target</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>FormResubmissionChecker</name>
			<tag-class>
				com.acg.common.tags.FormResubmissionCheckerTagHandler
			</tag-class>
		</tag>
		<tag>
			<name>RequestValidator</name>
			<tag-class>com.acg.common.tags.RequestValidatorTagHandler
			</tag-class>
		</tag>
	</taglib>
