0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:19:51 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:19:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:22:04 +0530] "GET / HTTP/1.1" 200 18 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:22:15 +0530] "GET / HTTP/1.1" 200 18 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:25:11 +0530] "GET / HTTP/1.1" 500 1748 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:25:20 +0530] "GET / HTTP/1.1" 200 48 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:26:14 +0530] "GET / HTTP/1.1" 200 48 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:26:50 +0530] "GET / HTTP/1.1" 200 56 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:27:42 +0530] "GET / HTTP/1.1" 200 56 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:27:44 +0530] "GET / HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:27:56 +0530] "GET / HTTP/1.1" 200 56 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:30:34 +0530] "GET / HTTP/1.1" 200 61 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:30:44 +0530] "GET /?name=Shagun HTTP/1.1" 200 63 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:32:26 +0530] "GET /?name=Shagun HTTP/1.1" 200 113 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:32:37 +0530] "GET /?name=Shagun HTTP/1.1" 200 113 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:32:46 +0530] "GET /?name=Shagun HTTP/1.1" 200 84 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:32:51 +0530] "GET /?name=Shagun HTTP/1.1" 200 84 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:33:50 +0530] "GET /?name=Shagun HTTP/1.1" 200 78 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:33:51 +0530] "GET /?name=Shagun HTTP/1.1" 200 78 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:33:53 +0530] "GET /?name=Shagun HTTP/1.1" 200 78 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:33:58 +0530] "GET /?name=Shagun HTTP/1.1" 200 84 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:37:29 +0530] "GET /?name=Shagun HTTP/1.1" 200 221 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:37:37 +0530] "GET /login.do?name=Bakliwal HTTP/1.1" 200 225 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:39:14 +0530] "GET /login.do?name=Bakliwal HTTP/1.1" 200 239 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:39:15 +0530] "GET /login.do?name=Bakliwal HTTP/1.1" 200 239 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:39:17 +0530] "GET /login.do?name=Bakliwal HTTP/1.1" 200 239 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:39:22 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:39:36 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:39:38 +0530] "POST /login.do HTTP/1.1" 200 235 http-bio-8080-exec-5 1024
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:39:43 +0530] "POST /login.do HTTP/1.1" 200 239 http-bio-8080-exec-5 4
